<!DOCTYPE html>
<HTML lang="en">
<HEAD>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="amazon_clone_css.css">
        <title>Amazon</title>
    </HEAD>
    <BODY>
        <!-- <i> uses for icon-->
        <header id="top">
            <div class="navbar">
                <div class="nav-logo border">
                    <div class="logo"></div>
                </div>
                <div class="nav-address border">
                    <p class="add-first">Deliever to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-sec">India</p>
                    </div>
                </div>

                <div class="nav-search ">
                    <select name="Search in" class="search-select">
                        <option>All</option>
                        <option>PC</option>
                        <option>TV</option>
                    </select>
                    <input placeholder="Search Amazon" type="search" class="search-input" >
                    <div class="search-icon ">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>

                <div class="nav-signin border">
                    <p><span>Hello, sign in</span></p>
                    <p class="nav-second">Account & Lists</p>
                </div>

                <div class="nav-return border">
                    <p><span>Returns</span></p>
                    <p class="nav-second">& Orders</p>
                </div>

                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>
            </div>


            <div class="panel">
                <div class="panel-all border">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>

                <div class="panel-ops ">
                    <p class="border" >Today's Deals</p>
                    <p class="border" >Customer Service</p>
                    <p class="border" >Registry</p>
                    <p class="border" >Gift Cards</p>
                    <p class="border" >Sell</p>
                </div>

                <div class="panel-deals border">
                    Shop deal's in electronics
                </div>
            </div> 
        </header>  
        
        <div class="hero-section"> 
            <div class="hero-message">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/">Click here to go to amazon.in</a></p>
            </div>
        </div>

        <div class="shop-section">
            <div class="box1 box" >
                <div class="box-content">
                    <h2>Shop Black Friday Deals</h2>
                    <div class="box-img" style="background-image: url('./photos/box2_image.jpg');"></div>
                    <p>See More...</p>
                </div>
            </div>
            <div class="box2 box" >
                <div class="box-content">
                    <h2>Gaming Corner</h2>
                    <div class="box-img" style="background-image: url('./photos/box11.jpg');"></div>
                    <p>See More...</p>
                </div>
            </div>
            <div class="box3 box" >
                <div class="box-content">
                    <h2>Gifts for the gamer</h2>
                    <div class="box-img" style="background-image: url('./photos/box10_image.jpg');"></div>
                    <p>See More...</p>
                </div>
            </div>
            <div class="box4 box" >
                <div class="box-content">
                    <h2>Decors at $10</h2>
                    <div class="box-img" style="background-image: url('./photos/box12_image.jpg');"></div>
                    <p>See More...</p>
                </div>
            </div>
        </div>

        <div class="shop-section2">
            <div class="box1 box" >
                <div class="box-content">
                    <h2>Great Price on shoes</h2>
                    <div class="box-img" style="background-image: url('./photos/shoes.jpg');"></div>
                    <p>See More...</p>
                </div>
            </div>
            <div class="box2 box" >
                <div class="box-content">
                    <h2>Books Store</h2>
                    <div class="box-img" style="background-image: url('./photos/box11_image.jpg');"></div>
                    <p>See More...</p>
                </div>
            </div>
            <div class="box3 box" >
                <div class="box-content">
                    <h2>Toys Under $1</h2>
                    <div class="box-img" style="background-image: url('./photos/box7_image.jpg');"></div>
                    <p>See More...</p>
                </div>
            </div>
            <div class="box4 box" >
                <div class="box-content">
                    <h2>Personal Computers</h2>
                    <div class="box-img" style="background-image: url('./photos/pc.jpg');"></div>
                    <p>See More...</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="back-top">
                <a href="#top">Back to top</a>
            </div>

            <div class="footer-main">
                <div class="ist-col">
                    <h3>Get to Know Us</h3>
                    <p>Careers<br>
                        Blog<br>
                        About Amazon<br>
                        Investor Relations<br>
                        Amazon Devices<br>
                        Amazon Science</p>
                </div>
                <div class="2nd-col">
                    <h3>Make Money with Us</h3>
                    <p>Sell products on Amazon<br>
                        Sell on Amazon Business<br>
                        Sell apps on Amazon<br>
                        Become an Affiliate<br>
                        Advertise Your Products<br>
                        Self-Publish with Us<br>
                        Host an Amazon Hub
                        </p>
                </div>
                <div class="3rd-col">
                    <h3>Amazon Payment Products</h3>
                    <p>Amazon Business Card<br>
                        Shop with Points<br>
                        Reload Your Balance<br>
                        Amazon Currency Converter</p>
                </div>
                <div class="4th-col">
                    <h3>Let Us Help You</h3>
                    <p>Amazon and COVID-19<br>
                        Your Account<br>
                        Your Orders<br>
                        Shipping Rates & Policies<br>
                        Returns & Replacements<br>
                        Manage Your Content and Devices<br>
                        Help                        
                    </p>
                </div>
            </div>
            <div class="nav-footer-line"></div>
            <div class="nav-footer-line-item">
                <span class="cont-1"></span>
                <span class="cont-2">
                    <div class="containers">
                        <i class="fa-solid fa-globe"></i>
                        <p>English</p>
                    </div>
                    <div class="containers">
                        <i class="fa-solid fa-dollar-sign"></i>
                        <p>USD - U.S.Dollar</p>
                    </div>
                    <div class="containers">
                        <i class="fa-solid fa-flag-usa"></i>
                        <p>United States</p>
                    </div>
                </span>
            </div>
            
            <div class="footer-end">
                <div class="footer-nav-links">
                    <div class="ist-col border">
                        <h4>Amazon Music</h4>
                        <p>Stream<br>millions<br>of songs</p>
                    </div>
                    <div class="2nd-col border">
                        <h4>Amazon Ads</h4>
                        <p>Reach customers<br>
                            wherever they<br>
                            spend their time</p>
                    </div>
                    <div class="3rd-col border">
                        <h4>Amazon Bussiness</h4>
                        <p>Everything For<br>
                            Your Business</p>
                    </div>
                    <div class="4th-col border">
                        <h4>Amazon Web Services</h4>
                        <p>Scalable Cloud<br>
                            Computing Services</p>
                    </div>
                    <div class="5th-col border">
                        <h4>Prime Video Direct</h4>
                        <p>Video Distribution<br> Made Easy</p>
                    </div>
                    <div class="6th-col border">
                        <h4>Amazon Global</h4>
                        <p>Ship Orders<br>Internationally</p>
                    </div>
                </div>

                <div class="last-line">
                    <p class="border"> Conditions Of Us </p>
                    <p class="border"> Privacy Notice </p>
                    <p class="border"> Consumer Health Data Privacy Disclosure </p>
                </div>
                <p align="center" style="color: white;font-size: 0.8rem;">©1996-2024, Amazon.com</p>
            </div>
        </div>
    </BODY>
</HTML>